<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Animation</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="hero">
      <div class="hero__background">

        <!-- BG graphic -->
        <!-- <div class="hero__background__graphic hero__background__container">
          <img src="images/hero-bg.jpg" alt="">
        </div> -->

        <!-- Curve 1 -->
        <div class="hero__background__one hero__background__container" style="overflow: hidden;">
          <svg width="1348" height="1983" viewBox="0 0 1348 1983" fill="none"
            xmlns="http://www.w3.org/2000/svg"
            style="position: absolute;
            top: 200px;"
          >
          <path class="hero__background__one__line"
            d="M834.5 7C375.275 7 3 379.275 3 838.5C3 1009.23 44.3041 1294.69 222.5 1448C511.776 1696.88 992.358 1847.35 1348 1982.04"
            stroke="#2AFFF2" stroke-opacity="0.35" />
          <circle cx="1067.5" cy="1877.5" r="7.5" fill="#008F87" />
          <circle cx="564.5" cy="52.5" r="7.5" fill="#008F87" />
          <circle cx="806.5" cy="7.5" r="7.5" fill="#008F87" />
          <circle class="hero__background__one__circle" cx="7.5" cy="749.5" r="7.5" fill="#008F87" />
        </svg>
        </div>

        <!-- Curve 2 -->
        <div class="hero__background__two hero__background__container">
          <svg class="hero__background__line" viewBox="0 0 1440 3510" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1440 679.793C1254.59 702.471 1111 860.467 1111 1052C1111 1243.53 1254.59 1401.53 1440 1424.21" stroke="#2AFFF2" stroke-opacity="0.35"/>
          </svg>
        </div>

        <!-- Curve 3 -->
        <div class="hero__background__three hero__background__container">
          <!-- <img class="hero__background__line" src="images/method2/curve-3.svg" alt="" style="display: block;"> -->
          <svg viewBox="0 0 1440 3510" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1127.47 0C1192.69 104.688 1308.07 174.884 1440 176.953" stroke="#2AFFF2" stroke-opacity="0.35" stroke-width="2"/>
            <rect x="0.5" y="0.5" width="1439" height="3509" stroke="#050F27"/>
          </svg>          
        </div>
      </div>
      <div class="container">
        <div class="hero__content">
          <p>Incididunt culpa elit minim culpa. Elit minim culpa sed tempor laboris, reprehenderit sunt. Sed, tempor laboris reprehenderit. Reprehenderit sunt enim fugiat ea dolore consectetur. Enim fugiat ea dolore consectetur esse quis. Ea dolore consectetur esse quis, est.</p>
          <p>Consectetur est reprehenderit, consequat. Consequat labore pariatur non est et. Pariatur non est et amet cupidatat. Est, et amet cupidatat voluptate. Cupidatat voluptate occaecat mollit veniam ullamco, do. Mollit veniam, ullamco do. Do voluptate dolore sit et irure. Dolore sit et irure quis, exercitation nisi.</p>
          <p>Incididunt culpa elit minim culpa. Elit minim culpa sed tempor laboris, reprehenderit sunt. Sed, tempor laboris reprehenderit. Reprehenderit sunt enim fugiat ea dolore consectetur. Enim fugiat ea dolore consectetur esse quis. Ea dolore consectetur esse quis, est.</p>
          <p>Consectetur est reprehenderit, consequat. Consequat labore pariatur non est et. Pariatur non est et amet cupidatat. Est, et amet cupidatat voluptate. Cupidatat voluptate occaecat mollit veniam ullamco, do. Mollit veniam, ullamco do. Do voluptate dolore sit et irure. Dolore sit et irure quis, exercitation nisi.</p>
          <p>Incididunt culpa elit minim culpa. Elit minim culpa sed tempor laboris, reprehenderit sunt. Sed, tempor laboris reprehenderit. Reprehenderit sunt enim fugiat ea dolore consectetur. Enim fugiat ea dolore consectetur esse quis. Ea dolore consectetur esse quis, est.</p>
          <p>Consectetur est reprehenderit, consequat. Consequat labore pariatur non est et. Pariatur non est et amet cupidatat. Est, et amet cupidatat voluptate. Cupidatat voluptate occaecat mollit veniam ullamco, do. Mollit veniam, ullamco do. Do voluptate dolore sit et irure. Dolore sit et irure quis, exercitation nisi.</p>
        </div>
        
      </div>
    </section>
    <script type="module" src="app.js"></script>
  </body>
</html>